<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇最终通关</title>
</head>
<style>
    body{
        background: #494A5F;
        color: #D5D6E2;
        font-weight: 500;
        font-size: 1.05em;
        font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
    }
 
    .htmleaf-header{
        padding: 1em 190px 1em;
        letter-spacing: -1px;
        text-align: center;
    }
 
    #myclock{
        background: #919191;
        color: rgb(0, 255, 0);
        text-align: center;
        width: 928px;
        height: 123px;
        font-size:74px;
        font-weight:bold;
        font-family:"microsoft yahei","微软雅黑",serif;
    }
</style>
 
<body >
    <div class="htmleaf-container">
        <header class="htmleaf-header">
            <h1><input id="myclock" type="text"   value="恭喜你通关了贪吃蛇游戏！！！" /></h1>
        </header>
    </div>
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" src="jquery.fireworks.js"></script> -->
    <script type="text/javascript" src="snake_firework.js"></script>
    <script type="text/javascript">
        $('.htmleaf-container').fireworks({
            sound: false, 
            opacity: 0.7,
            width: '100%',
            height: '90%'
        });
 
    </script>
</body>
</html>